<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity= "center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:background="@drawable/borde_cuadrado"
            >


            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/Nombre"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/azul_oscuro"
              />

            <ImageView
                android:id="@+id/img_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription=" "
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:weightSum="12"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="7"
                            android:text="@string/precio"
                            android:textColor="@color/gris_letra"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />



                        <TextView
                            android:id="@+id/tv_precio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="5"
                            android:text="@string/vacio"
                            android:textColor="@color/gris_letra"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:background="@color/azul_oscuro"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:weightSum="12"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="7"
                            android:text="@string/unidades_disponibles"
                            android:textColor="@color/gris_letra"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />

                        <TextView

                            android:id="@+id/tv_unidades_disp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="5"
                            android:text="@string/vacio"
                            android:textColor="@color/gris_letra"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:background="@color/azul_oscuro"
                        android:layout_height="1dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_ver_mas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:text="@string/ver_mas"
                    android:textColor="@color/gris_letra"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_ver_mas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ver_ocultar"
                    tools:ignore="ContentDescription" />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/ly_mas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="12"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="7"
                        android:text="@string/unidades_vendidas"
                        android:textColor="@color/gris_letra"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/tv_unidades_vendidas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="5"
                        android:text="@string/vacio"
                        android:textColor="@color/gris_letra"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/azul_oscuro"
                    android:layout_height="1dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="7"
                        android:text="@string/caracteristicas"
                        android:textColor="@color/gris_letra"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/tv_atributo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="5"
                        android:text="@string/vacio"
                        android:textColor="@color/gris_letra"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/azul_oscuro"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="12"
                    android:layout_marginTop="5dp"
                    >

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="7"
                        android:text="@string/ubicaci_n"
                        android:textColor="@color/gris_letra"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/tv_ubicacion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="5"
                        android:text="@string/vacio"
                        android:textColor="@color/gris_letra"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/azul_oscuro"
                    android:layout_height="1dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ver_menos"
                        android:textSize="12sp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/gris_letra"
                        />

                    <ImageView
                        android:id="@+id/img_ver_menos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ver_ocultar"
                        android:rotation="180"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>